<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
  <key>Label</key>           <string>org.nagios.nrpe</string>
  <key>RunAtLoad</key>       <true/>
  <key>UserName</key>        <string>${UserName}</string>
  <key>WorkingDirectory</key><string>${WorkingDirectory}</string>
  <key>ProgramArguments</key><array>
       <string>bin/nagios</string>
       <string>etc/nagios.cfg</string>
  </array>
</dict>
</plist>
